<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <LinearLayout
        android:id="@+id/boxBar"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:id="@+id/viewBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/bg_bar" />

        <View
            android:id="@+id/viewBarRest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtHourValue"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textStyle="bold" />
</LinearLayout>
